# Build stage
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# Runtime stage - static file server
FROM docker.io/library/nginx:alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/frontend-entrypoint.sh /docker-entrypoint.d/99-frontend-config.sh

RUN chmod +x /docker-entrypoint.d/99-frontend-config.sh

EXPOSE 80
