# Build Stage
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_SHA
ARG BUILD_TIME
ARG BUILD_NUMBER

RUN apk add --no-cache python3 make g++ git

COPY package.json ./package.json
COPY backend/package*.json ./backend/
RUN cd backend && npm install

COPY . .
RUN node scripts/resolve-build-metadata.js --package-file package.json --output-env build-metadata.env
RUN cd backend && npm run build

# Production Stage
FROM docker.io/library/node:22-alpine

WORKDIR /app

COPY backend/package*.json ./
RUN apk add --no-cache python3 make g++ su-exec && \
    npm install --only=production && \
    apk del python3 make g++

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/build-metadata.env ./build-metadata.env

RUN mkdir -p /app/data /app/uploads/icons && \
    chown -R node:node /app/data /app/uploads && \
    chmod -R 755 /app/data /app/uploads

COPY docker/backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

ENV NODE_ENV=production
ENV PORT=3000

USER root

EXPOSE 3000

ENTRYPOINT ["/usr/local/bin/backend-entrypoint.sh"]
CMD ["npm", "start"]
