# Build stage
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

ARG APP_VERSION
ARG APP_GIT_SHA
ARG APP_BUILD_DATE
ARG APP_BUILD_TIME
ARG APP_BUILD_NUMBER

ENV APP_VERSION=$APP_VERSION
ENV APP_GIT_SHA=$APP_GIT_SHA
ENV APP_BUILD_DATE=$APP_BUILD_DATE
ENV APP_BUILD_TIME=$APP_BUILD_TIME
ENV APP_BUILD_NUMBER=$APP_BUILD_NUMBER

COPY package.json /package.json
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# Runtime stage
FROM docker.io/library/nginx:alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
