# Build stage
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_SHA
ARG BUILD_TIME
ARG BUILD_NUMBER

RUN apk add --no-cache git

COPY package.json ./package.json
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --legacy-peer-deps

COPY . .
RUN node scripts/resolve-build-metadata.js --package-file package.json --output-env build-metadata.env
RUN cd frontend && npm run build

# Runtime stage
FROM docker.io/library/nginx:alpine AS runtime

WORKDIR /app
ENV API_URL=/api

COPY --from=builder /app/frontend/dist /app/dist
COPY --from=builder /app/build-metadata.env /app/build-metadata.env
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh

RUN rm -rf /usr/share/nginx/html && \
    ln -s /app/dist /usr/share/nginx/html && \
    chmod +x /usr/local/bin/frontend-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/frontend-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
